<!doctype html><html><head><meta charset="utf-8"><script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script><script defer="defer" src="bundle.min.js"></script></head><style>body {
        background-color: #101010;
        padding: 0;
        margin: 0;

        overflow-x: hidden;
        /* overflow-y: hidden; */
    }

    #gamediv
    {
      display: flex;
      justify-content: center;
    }

    canvas {

    }

    #pic_video
    {
      border: solid 1px #ffffff;
      /* background-color: #000000; */
      border-radius: 30px;
      position: absolute;
      top:20%;
      z-index: 2;

    }

    #file_uploader
    {
      position: absolute;
      top:60%;
      z-index: 3;

      /* width:150px;
      height:150px; */

    }</style><body><div id="gamediv"></div></body></html>